{
  "name": "gen2prod",
  "version": "0.1.0",
  "description": "Measured website transformation compiler with a self-improving policy loop",
  "type": "module",
  "bin": {
    "gen2prod": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun --packages external --minify",
    "check": "tsc --noEmit",
    "test": "bun test --max-concurrency 1 tests",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test --max-concurrency 1 tests/integration",
    "cli": "bun src/cli.ts",
    "acceptance": "bun scripts/acceptance.ts",
    "verify": "bun run check && bun run test && bun run acceptance && bun run build"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "axe-core": "^4.10.3",
    "commander": "^14.0.0",
    "culori": "^4.0.2",
    "fast-glob": "^3.3.3",
    "fflate": "0.8.2",
    "parse5": "^7.3.0",
    "pixelmatch": "^7.1.0",
    "playwright-core": "^1.54.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "sass": "^1.89.2",
    "tesseract.js": "7.0.0",
    "yaml": "^2.8.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@astrojs/compiler": "^4.0.0",
    "@types/bun": "^1.2.18",
    "@types/culori": "^2.1.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vue/compiler-sfc": "^3.5.40",
    "astro": "^7.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svelte": "^5.56.6",
    "typescript": "^5.8.3",
    "vue": "^3.5.40"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "pnpm@10.23.0"
}
